<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Code Simplicity: The Fundamentals of Software
</div>
<div class="authors">
Kanat-Alexander, Max
</div>
<div class="citation">
Citation (Chicago Style): Kanat-Alexander, Max. <i>Code Simplicity: The Fundamentals of Software</i>. O'Reilly Media, 2012. Kindle edition.
</div>
<hr />

            <div class="sectionHeading">
Preface
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 71
</div>
<div class="noteText">
Now, I’m not saying that all of the ideas in this book are going to instantly solve your problems for you,
</div>
<div class="noteHeading">
Note -  Location 72
</div>
<div class="noteText">
"For you" is probably redundant.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - How to Contact The Author >  Location 130
</div>
<div class="noteText">
http:// www.codesimplicity.com/
</div>
<div class="noteHeading">
Note - How to Contact The Author >  Location 130
</div>
<div class="noteText">
All URLs should probably use HTTPS.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Content Updates >  Location 161
</div>
<div class="noteText">
Eliminated a chapter that used to live between Chapters 1 and 2 which wasn’t necsesary to the content.
</div>
<div class="noteHeading">
Note - Content Updates >  Location 161
</div>
<div class="noteText">
Should probably mention, at least, the title of the eliminated chapter.
</div>
<div class="sectionHeading">
1. Introduction
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Why Simplicity? >  Page 1
</div>
<div class="noteText">
Users (and sometimes even programmers) have become used the idea that “software just has bugs.”
</div>
<div class="noteHeading">
Note - Why Simplicity? >  Page 1
</div>
<div class="noteText">
You probably mean "used to the idea that."
</div>
<div class="sectionHeading">
2. The Purpose of Software
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Real-World Application >  Page 6
</div>
<div class="noteText">
How can we apply the purpose of software to our projects in the real world? Well, let’s say we’re writing a text editor for programmers. The first thing we need to do is determine the purpose of our software. It’s best to keep it simple, so let’s say the purpose is “to help programmers edit text.” It’s fine to be more specific than that, and sometimes it’s helpful, but if the group can’t agree on a specific purpose, at least come up with a simple one like this.
</div>
<div class="noteHeading">
Note - Real-World Application >  Page 8
</div>
<div class="noteText">
This isn't nearly enough. TPS (Toyota Production System) 5-whys is much better because there could be a deadend where the final purpose isn't practical/useful/delivering-value.
</div>
<div class="sectionHeading">
3. The Future
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - The Equation of Software Design >  Page 14
</div>
<div class="noteText">
$ 111,110 $ 1111.10
</div>
<div class="noteHeading">
Note - The Equation of Software Design >  Page 14
</div>
<div class="noteText">
Missing comma in "$1111.10" makes it confusing.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - The Equation of Software Design >  Page 15
</div>
<div class="noteText">
Day Effort Value 1 $ 1000 $ 1000 2 $ 2000 $ 2000 3 $ 4000 $ 3000 4 $ 8000 $ 4000 Total $ 15,000 $ 10,000
</div>
<div class="noteHeading">
Note - The Equation of Software Design >  Page 15
</div>
<div class="noteText">
Missing commas in most cells confusing. Consistency is key here.
</div>
<div class="sectionHeading">
6. Simplicity
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Readability >  Page 45
</div>
<div class="noteText">
In general, if you have some very buggy code that is also hard to read, the first thing you should do is make it more readable. Then you can see more clearly where the bugs are.
</div>
<div class="noteHeading">
Note - Readability >  Page 45
</div>
<div class="noteText">
Should include a note that spacing/formatting should be done automatically and not manually.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Readability >  Page 46
</div>
<div class="noteText">
And here’s the same code again, with names that are so long that they’re hard to read: quarterly_total_for_company_in_2011_as_of_today = add_all_of_these_together_and_return_the_result( january_total_amount, february_total_amount, march_total_amount); send_to_screen_and_dont_wait_for_user_to_respond( quarterly_total_for_company_in_2011_as_of_today);
</div>
<div class="noteHeading">
Note - Readability >  Page 46
</div>
<div class="noteText">
Very long names and unrealistic example.

Other examples suffer the same issue where the author's uses biased and extreme examples.

Is the purpose of the examples to make a point more clear or for the author's opinion to look right?
</div>
<div class="sectionHeading">
7. Complexity
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Handling Complexity >  Page 56
</div>
<div class="noteText">
It is important to note, however, that you cannot stop writing features and spend a long time just redesigning. The Law of Change tells us that the environment around your program will be continuously changing, and thus your program’s functionality must adapt. If you fail to adapt and improve from the user’s perspective for any significant length of time, you risk the loss of your user base and the death of your project.
</div>
<div class="noteHeading">
Note - Handling Complexity >  Page 56
</div>
<div class="noteText">
And having to stop developing features maybe a sign that the enhancements are big/impractical or make the system worse. And the sooner you know the better.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Rewriting >  Page 60
</div>
<div class="noteText">
resource” that
</div>
<div class="noteHeading">
Note - Rewriting >  Page 60
</div>
<div class="noteText">
Missing space after closing quote.
</div>
<div class="sectionHeading">
8. Testing
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Rewriting >  Page 61
</div>
<div class="noteText">
But no matter how brilliant a programmer you are, no matter how many mathematical proofs you do to show that your code is correct, you don’t know that it works unless you’ve actually tried to use it.
</div>
<div class="noteHeading">
Note - Rewriting >  Page 61
</div>
<div class="noteText">
Paraphrasing a Donald Knuth quote: "Be wary of this code as I have only proved it correct but never ran it."
</div>
<div class="sectionHeading">
A. The Laws of Software Design
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Rewriting >  Page 64
</div>
<div class="noteText">
you could very possibly re- evolve everything in this book,
</div>
<div class="noteHeading">
Note - Rewriting >  Page 64
</div>
<div class="noteText">
What do you mean by "re-evolve?"
</div>
<div class="sectionHeading">
Copyright
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Rewriting >  Page 69
</div>
<div class="noteText">
Table of Contents
</div>
<div class="noteHeading">
Note - Rewriting >  Page 69
</div>
<div class="noteText">
Typically, the table of contents is at the beginning of a book (very useful to be read first too) and index at the end.
</div>

        </div>
    </body>
</html>
