<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Leading Lean Software Development (Addison-Wesley Signature Series (Beck))
</div>
<div class="authors">
Poppendieck, Mary; Poppendieck, Tom
</div>
<div class="citation">
Citation (Chicago Style): Poppendieck, Mary, and Tom Poppendieck. <i>Leading Lean Software Development (Addison-Wesley Signature Series (Beck))</i>. Addison-Wesley Professional, 2009. Kindle edition.
</div>
<hr />

            <div class="sectionHeading">
Contents
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page ix
</div>
<div class="noteText">
The Goal Is Learning
</div>
<div class="noteHeading">
Note -  Page ix
</div>
<div class="noteText">
"Is" here should probably be "is" just like "to" in other entries.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page ix
</div>
<div class="noteText">
Responsibility # Authority
</div>
<div class="noteHeading">
Note -  Page ix
</div>
<div class="noteText">
Do you mean "+" instead of "#"?
</div>
<div class="sectionHeading">
Introduction
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page xvi
</div>
<div class="noteText">
We are committed to provide our Employees a stable work environment with equal opportunity for learning and personal growth. Creativity and innovation are encouraged for improving the effectiveness of Southwest Airlines. Above all, Employees will be provided the same concern, respect, and caring attitude within the organization that they are expected to share externally with every Southwest Customer.
</div>
<div class="noteHeading">
Note -  Page xvi
</div>
<div class="noteText">
Why is "Employees" used here instead of "employees" and "Customer" instead of "customer"?

And "we are committed to providing our customers" is probably more appropriate.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page xviii
</div>
<div class="noteText">
Figure I- 1 The big picture
</div>
<div class="noteHeading">
Note -  Page xviii
</div>
<div class="noteText">
What is "Level Work ow" under "Reliable Delivery?"
</div>
<div class="sectionHeading">
Chapter 1. Systems Thinking
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 16
</div>
<div class="noteText">
If you have not a stable system,
</div>
<div class="noteHeading">
Note -  Page 16
</div>
<div class="noteText">
Do you mean "if you don't have" instead of "if you have not"?
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 28
</div>
<div class="noteText">
Later at break I asked to the two speakers,
</div>
<div class="noteHeading">
Note -  Page 28
</div>
<div class="noteText">
Do you mean "I asked the two speakers" instead of "I asked to the two speakers?"
</div>
<div class="sectionHeading">
Chapter 2. Technical Excellence
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 47
</div>
<div class="noteText">
Arguably, structured programming had its beginnings at the 1968 NATO Conference on Software Engineering in Garmisch, Germany, where some of the greatest minds in software development came together to discuss “the software crisis.”
</div>
<div class="noteHeading">
Note -  Page 47
</div>
<div class="noteText">
Would like to see your references for "the software crisis" and the 1968 NATO conference.

Because, according to the "Embedded Software Development for Safety-Critical Systems, 2nd Edition" book, the term was only first used after the conferences by at least a couple of years and the relation between the two is completely bogus.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 56
</div>
<div class="noteText">
An increasing awareness that systems requirements cannot ever be stated fully in advance, not even in principle, because the user doesn’t know them in advance— not even in principle.
</div>
<div class="noteHeading">
Note -  Page 56
</div>
<div class="noteText">
"not even in principle" seems to be repeated accidentally.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 73
</div>
<div class="noteText">
Figure 2- 4 A mistake- proofed process
</div>
<div class="noteHeading">
Note -  Page 74
</div>
<div class="noteText">
What's "Dene" here in the figure or is it just a typo?
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 76
</div>
<div class="noteText">
Figure 2- 5 Application testing
</div>
<div class="noteHeading">
Note -  Page 76
</div>
<div class="noteText">
Typo: "Specication" in figure instead of "Specification."
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 80
</div>
<div class="noteText">
User acceptance tests (UATs) are also good candidates for running early and often— but getting cooperation from users can be problematic. However, if early UATs mean much faster delivery with many fewer defects, the benefits can be significant. Even if users are not willing to allow you into their environment for early UATs, creating a simulated user environment can go a long way toward helping to find the defects that will otherwise be revealed much later in the process.
</div>
<div class="noteHeading">
Note -  Page 80
</div>
<div class="noteText">
A bit unclear what's meant by a user here. For example, is the user a tester or another employee of the company?
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 98
</div>
<div class="noteText">
b. Design/ code reviews c. Configuration/ version management
</div>
<div class="noteHeading">
Note -  Page 98
</div>
<div class="noteText">
Two items "b" and "c" are on the same line. Is this intentional?
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 99
</div>
<div class="noteText">
Race Condition
</div>
<div class="noteHeading">
Note -  Page 99
</div>
<div class="noteText">
"Race Conditions" is probably more appropriate here than "Race Condition."
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 99
</div>
<div class="noteText">
11. Ibid., p. 4.
</div>
<div class="noteHeading">
Note -  Page 99
</div>
<div class="noteText">
What is "Ibid" and how is the reader supposed to know what it means just by reading the book?

Naturally, everything can be learned by using external resources so this wouldn't be a valid excuse and using a more familiar wording than "Ibid" would probably resolve this.
</div>
<div class="sectionHeading">
Chapter 3. Reliable Delivery
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 126
</div>
<div class="noteText">
Experiment and see what works better in your situation.
</div>
<div class="noteHeading">
Note -  Page 126
</div>
<div class="noteText">
Isn't "what works best" used in such contexts as opposed to "what works better?"
</div>
<div class="sectionHeading">
Chapter 4. Relentless Improvement
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 176
</div>
<div class="noteText">
Figure 4- 2 A3 problem- solving report template
</div>
<div class="noteHeading">
Note -  Page 176
</div>
<div class="noteText">
In the figure, "fishbone diagrams" appears as "fishbone diag arms" and "Confirmation" appears as "Con rmation."
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 179
</div>
<div class="noteText">
Figure 4- 3 Fishbone diagram
</div>
<div class="noteHeading">
Note -  Page 179
</div>
<div class="noteText">
In the figure "Difficult criteria" appear as "Dicult criteria", "weak definition of done" appear as "weak denition of done", and "no relationship with people who will benefit" appear as "no relationship with people who will benet".
</div>
<div class="sectionHeading">
Chapter 5. Great People
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 217
</div>
<div class="noteText">
e. Who cares if my work gets done— well? f. Who provides feedback on how well I am doing?
</div>
<div class="noteHeading">
Note -  Page 217
</div>
<div class="noteText">
"e" and "f" items appear on the same line. Is this intentional?
</div>
<div class="sectionHeading">
Chapter 6. Aligned Leaders
</div>
<div class="noteHeading">
Note -  Page 231
</div>
<div class="noteText">
"bspending" seems to be a typo of "spending."
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 231
</div>
<div class="noteText">
bspending
</div>

        </div>
    </body>
</html>
